options {
  directory "/var/cache/bind";
  listen-on { 127.0.0.1; 10.5.0.3; };

  allow-recursion {
    none;
  };
  allow-transfer {
    none;
  };
  allow-update {
    none;
  };
};

logging {
  channel stdout {
    stderr;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category security { stdout; };
  category dnssec   { stdout; };
  category default  { stdout; };
};

include "/etc/bind/rndc.key";
include "/etc/bind/externaldns.key";

controls {
  inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

zone "unifi." {
  type master;
  file "/etc/bind/zones/db.unifi";
};

zone "bjw-s.tech." {
  type master;
  file "/etc/bind/zones/db.bjw-s.tech";
};

zone "bjw-s.dev." {
  type master;
  file "/etc/bind/zones/db.bjw-s.dev";
  journal "/var/cache/bind/db.bjw-s.dev.jnl";
  allow-transfer {
    key "externaldns";
  };
  update-policy {
    grant externaldns zonesub ANY;
  };
};

zone "1.10.in-addr.arpa." {
  type master;
  file "/etc/bind/zones/db.1.10.in-addr.arpa";
};
